<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="#ECECEC"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageTopMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rectangle_6" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@id/imageTopMain"
            app:layout_constraintBottom_toBottomOf="@id/imageTopMain"
            app:srcCompat="@drawable/layer_2_2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginBottom="55dp"
            android:layout_marginStart="34dp"
            android:text="Saina Nexwal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imageTopMain"
            app:layout_constraintBottom_toBottomOf="@id/imageTopMain"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#66FFFFFF"
            android:text="Indian badminton player"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textView2"
            app:layout_constraintTop_toBottomOf="@id/textView2"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:layout_constraintStart_toStartOf="@id/textView2"
            app:srcCompat="@drawable/layer_2_1" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="3dp"
            app:layout_constraintStart_toEndOf="@id/imageView3"
            app:layout_constraintBottom_toTopOf="@id/textView2"
            app:srcCompat="@drawable/layer_3_1" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageTopMain"
            app:srcCompat="@drawable/rectangle_8" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="30"
            app:layout_constraintTop_toTopOf="@id/imageView5"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toStartOf="@id/imageView5"
            app:layout_constraintEnd_toStartOf="@id/textView5"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="2400"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/imageView5"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintEnd_toStartOf="@id/textView6"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="16"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/imageView5"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintEnd_toStartOf="@id/textView7"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="13"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="@id/imageView5"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/textView6"
            app:layout_constraintEnd_toEndOf="@id/imageView5"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#33000000"
            android:textStyle="bold"
            android:text="Game"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/textView4"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toStartOf="@id/imageView5"
            app:layout_constraintEnd_toStartOf="@id/textView5"/>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:layout_marginBottom="10dp"
            android:textColor="#33000000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/textView4"
            app:layout_constraintEnd_toStartOf="@id/textView6" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shorts"
            android:layout_marginBottom="10dp"
            android:textColor="#33000000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/textView5"
            app:layout_constraintEnd_toStartOf="@id/textView7" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assists"
            android:layout_marginBottom="10dp"
            android:textColor="#33000000"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            app:layout_constraintBottom_toBottomOf="@id/imageView5"
            app:layout_constraintStart_toEndOf="@id/textView6"
            app:layout_constraintEnd_toEndOf="@id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView5"
            app:srcCompat="@drawable/rectangle_10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:text="Physical Parameters"
            app:layout_constraintTop_toTopOf="@id/imageView6"
            app:layout_constraintStart_toStartOf="@id/imageView6"
            app:layout_constraintEnd_toEndOf="@id/imageView6"/>

        <HorizontalScrollView
            android:id="@+id/horScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scrollbars="none">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_13" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="1.80m"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toTopOf="@id/imageView7"
                        app:layout_constraintEnd_toEndOf="@id/imageView7"
                        app:layout_constraintStart_toStartOf="@id/imageView7"
                        app:layout_constraintBottom_toBottomOf="@id/imageView7"/>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#D424E4"
                        android:text="Height"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintTop_toBottomOf="@id/textView13"
                        app:layout_constraintEnd_toEndOf="@id/imageView7"
                        app:layout_constraintStart_toStartOf="@id/imageView7"/>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintStart_toEndOf="@id/imageView7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_13" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="60kg"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/imageView"
                        app:layout_constraintEnd_toEndOf="@id/imageView"
                        app:layout_constraintStart_toStartOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="@id/imageView" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:layout_marginBottom="10dp"
                        android:textColor="#D424E4"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/textView14"
                        app:layout_constraintEnd_toEndOf="@id/imageView"
                        app:layout_constraintStart_toStartOf="@id/imageView" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="100dp"
                        app:layout_constraintStart_toEndOf="@id/imageView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/rectangle_13" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32 Yrs"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:layout_marginBottom="10dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/imageView8"
                        app:layout_constraintEnd_toEndOf="@id/imageView8"
                        app:layout_constraintStart_toStartOf="@id/imageView8"
                        app:layout_constraintTop_toTopOf="@id/imageView8" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:layout_marginBottom="10dp"
                        android:textColor="#D424E4"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/textView15"
                        app:layout_constraintEnd_toEndOf="@id/imageView8"
                        app:layout_constraintStart_toStartOf="@id/imageView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Biography"
            android:layout_marginStart="87dp"
            android:layout_marginTop="26dp"
            app:layout_constraintTop_toBottomOf="@id/horScroll"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="263dp"
            android:layout_height="155dp"
            android:text="Saina Nehwal is an Indian professional badminton player. A former world no. 1, she has won 24 international titles, which includes ten Superseries titles. Although she reached the world's 2nd in 2009, it was only in 2015 that she was able to attain the world "
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/textView19"
            app:layout_constraintTop_toBottomOf="@id/textView19"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="263dp"
            android:layout_height="155dp"
            android:text="Saina Nehwal is an Indian professional badminton
player. A former world no. 1,
she has won 24 international
titles, which includes ten
Superseries titles. Although
she reached the world's 2nd
in 2009, it was only in 2015
that she was able to attain
the world "
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/textView20"
            app:layout_constraintTop_toBottomOf="@id/textView20" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>